Logic/UI/edit_event.xaml

<Window x:Class="ToDoList.edit_event"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="edit_event" Height="494" Width="824" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="494" Width="810">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="134*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Height="313" Margin="0,49,144,132" Width="667">
            <Button Click="button1_Click" Content="Edit" Height="22" HorizontalAlignment="Left" Margin="257,194,0,0" Name="button1" VerticalAlignment="Top" Width="65" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="92,14,0,0" Name="textBox2" VerticalAlignment="Top" Width="110" />
            <TextBox Height="25" HorizontalAlignment="Right" Margin="0,14,132,0" Name="textBox3" VerticalAlignment="Top" Width="110" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="92,53,0,0" Name="textBox4" VerticalAlignment="Top" Width="110" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="425,53,0,0" Name="textBox5" VerticalAlignment="Top" Width="110" />
            <Label Content="Name " Height="35" HorizontalAlignment="Left" Margin="12,14,0,0" Name="label2" VerticalAlignment="Top" Width="66" />
            <Label Content="Location    " Height="25" HorizontalAlignment="Left" Margin="337,14,0,0" Name="label3" VerticalAlignment="Top" Width="72" />
            <Label Content="Start Date" Height="27" HorizontalAlignment="Left" Margin="12,51,0,0" Name="label4" VerticalAlignment="Top" Width="75" />
            <Label Content="End Date" Height="25" HorizontalAlignment="Left" Margin="337,53,0,0" Name="label5" VerticalAlignment="Top" Width="66" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="92,98,0,0" Name="textBox6" VerticalAlignment="Top" Width="110" />
            <Label Content="Start time" Height="30" HorizontalAlignment="Left" Margin="12,0,0,187" Name="label6" VerticalAlignment="Bottom" Width="72" />
            <TextBox Height="28" HorizontalAlignment="Left" Margin="425,96,0,0" Name="textBox7" VerticalAlignment="Top" Width="110" />
            <TextBox Height="21" HorizontalAlignment="Left" Margin="94,143,0,0" Name="textBox9" VerticalAlignment="Top" Width="108" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="425,143,0,0" Name="textBox10" VerticalAlignment="Top" Width="110" />
            <Label Content="End time" Height="30" HorizontalAlignment="Left" Margin="337,94,0,0" Name="label7" VerticalAlignment="Top" Width="72" />
            <Label Content="Priority" Height="32" HorizontalAlignment="Left" Margin="337,141,0,0" Name="label9" VerticalAlignment="Top" Width="74" />
            <Label Content="Remainder" Height="23" HorizontalAlignment="Left" Margin="9,143,0,0" Name="label10" VerticalAlignment="Top" Width="75" />
            
        </Grid>
    </Grid>
</Window>
