Logic/UI/Remainder.xaml

<Window x:Class="ToDoList.Remainder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Remainder" Height="254" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Height="224" Width="336">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="62*" />
            <ColumnDefinition Width="154*" />
        </Grid.ColumnDefinitions>
        <Label Content="Label" Height="77" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label2" VerticalAlignment="Top" Width="279" Grid.ColumnSpan="3" Background="#00F5F2F2" Foreground="#FFFFF5F5" FontSize="18" />
        <Button Content="OK" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="60,182,0,0" Name="button1" VerticalAlignment="Top" Width="70" Click="button1_Click" FontWeight="Bold" />
        <Label Content="Postpone" Height="28" HorizontalAlignment="Left" Margin="12,117,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFCECEC" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="81,122,0,0" Name="textBox1" VerticalAlignment="Top" Width="31" TextChanged="textBox1_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,122,0,0" Name="textBox2" VerticalAlignment="Top" Width="47" Grid.Column="1" TextChanged="textBox2_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,122,0,0" Name="textBox3" VerticalAlignment="Top" Width="46" Grid.Column="2" TextChanged="textBox3_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="60,122,0,0" Name="textBox4" VerticalAlignment="Top" Width="49" Grid.Column="2" TextChanged="textBox4_TextChanged" />
        <Label Content="Days" FontWeight="Bold" Foreground="#FFFCECEC" Height="28" HorizontalAlignment="Left" Margin="75,151,0,0" Name="label3" VerticalAlignment="Top" Width="37" />
        <Label Content="Hours" FontWeight="Bold" Foreground="#FFFCECEC" Height="28" HorizontalAlignment="Left" Margin="0,151,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" Width="47" />
        <Label Content="Minutes" FontWeight="Bold" Foreground="#FFFCECEC" Height="28" HorizontalAlignment="Left" Margin="0,151,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="2" Width="64" />
        <Label Content="Seconds" FontWeight="Bold" Foreground="#FFFCECEC" Height="28" HorizontalAlignment="Right" Margin="0,151,38,0" Name="label6" VerticalAlignment="Top" Grid.Column="2" />
        <Button Content="Postpone" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="33,182,0,0" Name="button2" VerticalAlignment="Top" Width="75" Grid.Column="1" FontWeight="Bold" Click="button2_Click" />
        <MediaElement Height="82" HorizontalAlignment="Left" Margin="121,-22,0,0" Name="mediaElement1" VerticalAlignment="Top" Width="119" Source="Alarm.mp3"  />
        <Grid.Background>
            <ImageBrush ImageSource="/ToDoList;component/Images/images%20%282%29.jpg" />
        </Grid.Background>
      
    </Grid>
</Window>
