UI/add_event.xaml

<Window x:Class="ToDoList.add_event"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="add_event" Height="auto" Width="auto" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Height="313" Width="667">
        <Button Content="Add" Height="22" HorizontalAlignment="Left" Margin="261,206,0,0" Name="button1" VerticalAlignment="Top" Width="65" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="92,14,0,0" Name="textBox1" VerticalAlignment="Top" Width="110" TextChanged="textBox1_TextChanged" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="425,14,0,0" Name="textBox2" VerticalAlignment="Top" Width="110" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="92,53,0,0" Name="textBox3" VerticalAlignment="Top" Width="110" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="425,53,0,0" Name="textBox4" VerticalAlignment="Top" Width="110" />
        <Label Content="Name " Height="35" HorizontalAlignment="Left" Margin="12,14,0,0" Name="label1" VerticalAlignment="Top" Width="66" />
        <Label Content="Location    " Height="25" HorizontalAlignment="Left" Margin="337,14,0,0" Name="label2" VerticalAlignment="Top" Width="72" />
        <Label Height="27" HorizontalAlignment="Left" Margin="12,51,0,0" Name="label3" VerticalAlignment="Top" Width="75" Content="Start Date" />
        <Label Height="25" HorizontalAlignment="Left" Margin="337,53,0,0" Name="label4" VerticalAlignment="Top" Width="66" Content="End Date" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="92,98,0,0" Name="textBox5" VerticalAlignment="Top" Width="110" />
        <Label Content="Start time" Height="30" HorizontalAlignment="Left" Margin="12,0,0,187" Name="label5" VerticalAlignment="Bottom" Width="72" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="425,96,0,0" Name="textBox6" VerticalAlignment="Top" Width="110" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="94,145,0,0" Name="textBox8" VerticalAlignment="Top" Width="108" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="425,143,0,0" Name="textBox9" VerticalAlignment="Top" Width="110" />
        <Label Content="End time" Height="30" HorizontalAlignment="Left" Margin="337,94,0,0" Name="label7" VerticalAlignment="Top" Width="72" />
        <Label Content="Priority" Height="32" HorizontalAlignment="Left" Margin="337,141,0,0" Name="label9" VerticalAlignment="Top" Width="74" />
        <Label Content="Remainder" Height="23" HorizontalAlignment="Left" Margin="9,141,0,0" Name="label10" VerticalAlignment="Top" Width="75" />
        <Image Height="13" HorizontalAlignment="Left" Margin="52,12,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="9" Source="/ToDoList;component/Images/icon_RequiredField.png" />
        <Image Height="13" HorizontalAlignment="Left" Margin="394,94,0,0" Name="image3" Source="/ToDoList;component/Images/icon_RequiredField.png" Stretch="Fill" VerticalAlignment="Top" Width="9" />
    </Grid>
</Window>
